/* triage_cli/inbox/inbox.tcss
 *
 * Organizational tokens — NOT a theme system. The palette doesn't change;
 * it's just named. See spec 2026-05-10-final-phase-design.md, Feature 3,
 * "Why 'tokens, not themes'". Adding a --theme flag is an explicit non-goal.
 */

$status-triaged:  $success;
$status-triaging: $warning;
$status-pending:  $secondary;
$status-failed:   $error;

$priority-urgent: $error;
$priority-high:   $warning;
$priority-normal: $foreground;
$priority-low:    $secondary;

$row-pad-compact:     0;
$row-pad-comfortable: 1;

$panel-border: $primary-darken-2;

/* ── InboxApp layout ─────────────────────────────────────────────────── */

Horizontal { height: 1fr; }
TicketListWidget { width: 45%; min-width: 50; }
ReportPaneWidget { width: 55%; }

/* ── SiteInputModal ──────────────────────────────────────────────────── */

SiteInputModal {
    align: center middle;
}
SiteInputModal Vertical {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 70;
    height: auto;
}
SiteInputModal Label { margin-bottom: 1; }
SiteInputModal Input { margin-bottom: 1; }
SiteInputModal #buttons { layout: horizontal; height: auto; }
SiteInputModal Button { margin-right: 1; }

/* ── ReportPaneWidget ────────────────────────────────────────────────── */

ReportPaneWidget { padding: 1 2; overflow-y: auto; }
